{
  "expo": {
    "name": "MX-Wallet",
    "slug": "psg-wallet-7lfmp9jaijzqihc4oalp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "exp",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mohanb.psgwallet"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.mohanb.psgwallet"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "11742fec-84f2-4ccb-8265-13c748f480ac"
      }
    },
    "owner": "mohanb"
  }
}
